1445751929936	Rename local variable 'nombre'
1445751990080	Rename local variable 'apellido'
1445752001659	Rename local variable 'edad'
1445752034243	Rename local variable 'correo'
1445752041786	Rename local variable 'usuario'
1445752057275	Rename local variable 'clave'
1445752146100	Rename method 'getNombre'
1445752214180	Rename local variable 'apellido'
1445752235811	Rename method 'setNombre'
1445752541316	Rename local variable 'apellido'
1445752562305	Rename method 'getApellido'
1445752576053	Rename method 'setApellido'
1445752615946	Rename local variable 'edad'
1445752631500	Rename method 'getEdad'
1445752641177	Rename method 'setEdad'
1445752753443	Rename local variable 'correo'
1445752763846	Rename method 'getCorreo'
1445752930562	Rename method 'setCorreo'
1445752994016	Rename local variable 'usuario'
1445753004599	Rename method 'getUsuario'
1445753016564	Rename method 'setUsuario'
1445753126350	Rename local variable 'clave'
1445753137218	Rename method 'getClave'
1445753143994	Rename method 'setClave'
1445753162793	Rename local variable 'edad'
1445753222808	Rename local variable 'correo'
1445753231330	Rename local variable 'usuario'
1445753241362	Rename local variable 'clave'
1445758052954	Delete element
1445785312893	Rename method 'agregarUsuario'
1445799971273	Rename type 'Usuario'
1445800070932	Rename local variable 'usuario'
1445800757334	Move file
1445800759429	Move file
1445800943382	Rename type 'BeanUsuario'
1445800967350	Rename local variable 'busuario'
